# web

erp/: pom.xml
erp/src/main/java/com/sxc/easyrules/: DummyRule.java  DummyRule02.java  Launcher.java
erp/src/main/java/com/sxc/security/: AuthenticationSuccessHandlerImpl.java
erp/src/main/java/com/sxc/security/service/impl/: CustomUserDetailsService.java
erp/src/main/java/com/sxc/testweb/controller/: UserController.java
erp/src/main/java/com/sxc/testweb/dao/: UserMapper.java
erp/src/main/java/com/sxc/testweb/domain/: User.java  UserExample.java
erp/src/main/java/com/sxc/testweb/filter/: MyFilter.java
erp/src/main/java/com/sxc/testweb/listener/: MysqlConnListener.java
erp/src/main/java/com/sxc/testweb/mapper/: UserMapper.xml
erp/src/main/java/com/sxc/testweb/service/: UserService.java
erp/src/main/java/com/sxc/testweb/service/impl/: UserServiceImpl.java
erp/src/main/java/com/sxc/word/: Demo.java
erp/src/main/resources/: generatorConfig.xml
erp/src/main/resources/conf/: jdbc.properties  local-messages.properties
erp/src/main/resources/spring/: application-config.xml  spring-easyrules.xml  spring-mvc-servlet.xml  spring-persistence.xml  spring-security.xml
erp/src/main/webapp/: index.jsp  login.jsp  session_timeout.jsp
erp/src/main/webapp/WEB-INF/: web.xml
erp/src/main/webapp/jsp/: error.jsp  user_detail.jsp
erp/src/test/java/com/sxc/: Test.java
tcc-order/: pom.xml
tcc-order/to-client/: pom.xml
tcc-order/to-common/: pom.xml
tcc-order/to-common/src/main/java/com/sxc/to/domain/dto/: TccDTO.java
tcc-order/to-common/src/main/java/com/sxc/to/domain/model/: Order.java  OrderExample.java
tcc-order/to-common/src/main/java/com/sxc/to/domain/query/: BaseQueryDO.java  OrderQueryDO.java
tcc-order/to-config/: pom.xml
tcc-order/to-config/src/main/resources/: generatorConfig.xml  survey-resources.xml
tcc-order/to-config/src/main/resources/bean/: to-application-config.xml  to-spring-persistence.xml
tcc-order/to-config/src/main/resources/to-sqlmap/: OrderMapper.xml
tcc-order/to-core/: pom.xml
tcc-order/to-core/src/main/java/com/sxc/to/dao/manager/: OrderManager.java
tcc-order/to-core/src/main/java/com/sxc/to/dao/manager/impl/: OrderManagerImpl.java
tcc-order/to-core/src/main/java/com/sxc/to/dao/mapper/: OrderMapper.java
tcc-order/to-core/src/main/java/com/sxc/to/service/: OrderService.java
tcc-order/to-core/src/main/java/com/sxc/to/service/impl/: OrderServiceImpl.java
tcc-order/to-core/src/test/java/com/sxc/to/service/: BaseTest.java  OrderServiceTest.java
tcc-order/to-core/src/test/resources/: config.properties  kafka.properties  test-local.properties  test-resources.xml
