<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sxc.to</groupId>
    <artifactId>tcc-order</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>to-client</module>
        <module>to-common</module>
        <module>to-config</module>
        <module>to-core</module>
    </modules>

    <properties>
        <java.version>1.6</java.version>
        <project.build.encoding>UTF-8</project.build.encoding>
        <mysql.connector.java.version>5.1.25</mysql.connector.java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>tcc-order</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!-- Who is building this jar? -->
                            <Built-By>songxiaocai.com</Built-By>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>Implementation</name>
                                <manifestEntries>
                                    <!-- Information about the program itself -->
                                    <Implementation-Vendor>songxiaocai.com</Implementation-Vendor>
                                    <Implementation-Title>${project.name}</Implementation-Title>
                                    <Implementation-SVN-Revision>${buildNumber}
                                    </Implementation-SVN-Revision>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>sxc-releases</id>
            <name>Sxc Releases</name>
            <url>http://121.40.208.242:8081/repository/maven-releases</url>
        </repository>

        <snapshotRepository>
            <id>sxc-snapshots</id>
            <name>Sxc Snapshots</name>
            <url>http://121.40.208.242:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>