<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tcc-order</artifactId>
        <groupId>com.sxc.to</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>to-config</artifactId>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>

    <properties>
        <!--  编译jdk版本  -->
        <jdk.version>1.6</jdk.version>
        <project.build.encoding>UTF-8</project.build.encoding>
        <!--  MyBatis Generator  -->
        <!--  Java接口和实体类  -->
        <targetMapperProject>${project.basedir}/../to-core/src/main/java</targetMapperProject>
        <targetModelProject>${project.basedir}/../to-common/src/main/java</targetModelProject>
        <targetMapperPackage>com.sxc.to.dao.mapper</targetMapperPackage>
        <targetModelPackage>com.sxc.to.domain.model</targetModelPackage>
        <!--  XML生成路径  -->
        <targetResourcesProject>${project.basedir}/src/main/resources</targetResourcesProject>
        <targetResourcesPackage>to-sqlmap</targetResourcesPackage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>${project.basedir}/src/main/resources/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.connector.java.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>