driver=com.mysql.jdbc.Driver
test_url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
username=root
password=1234
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=50
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=1000
#定义是否自动提交
autocommit=true